CADesktopUI/MainWindow.xaml

<Window x:Class="CADesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADesktopUI"
        mc:Ignorable="d" FontSize="36"
        Title="Classification Application" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Grid.Row="2" 
                BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Border.Background>
                <ImageBrush x:Name="BorderPicture"/>
            </Border.Background>
        </Border>


        <Label x:Name="Result" Content="Results will be here" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" Margin="0 5"/>

        <Image x:Name="PictureBox" Grid.Row="2" Grid.Column="1" 
               Margin="0 5" MaxWidth="360" MaxHeight="360"
               MinWidth="360" MinHeight="360"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 5" HorizontalAlignment="Center">
            <Button x:Name="RunClassificationButton" Content="Evaluate" Margin="5 0" Click="RunClassificationButton_Click"/>
            <Button x:Name="LoadPictureButton" Content="Open Picture" Margin="5 0" Click="LoadPictureButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
